
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 1px;
    background-color: rgb(209, 192, 192);
    padding: 1px;
}

.grid-item {
    background-color: rgba(202, 211, 208, 0.8);
    text-align: center;
    padding: 60px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 4;
    background-color: rgba(0, 80, 117, 0.8);
}

.item2 {
    grid-column: 2 / span 3;
    grid-row: 1;
    background-color:rgba(123, 4, 0, 0.8);
}

.item3 {
    background-color: rgba(0, 117, 78, 0.8);
}

.item4 {
    background-color:rgba(117, 90, 0, 0.8);
}

.item5 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: rgba(117, 0, 98, 0.8);
}

.item6 {
    grid-column: 4;
    grid-row: 3;
    background-color: rgba(23, 40, 116, 0.8);
}

.item7 {
    grid-column: 2 / span 3;
    grid-row: 4;
    background-color: rgba(34, 17, 53, 0.8);
}